# OrderProcessingSystem

./: README.md  pom.xml
src/main/java/com/spring/shopping/: ShoppingApplication.java
src/main/java/com/spring/shopping/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/spring/shopping/controller/: AuthenticateRequest.java  AuthenticationController.java  AuthenticationResponse.java  DemoController.java  LogoutController.java  RegisterRequest.java  TestAuthority.java  UserController.java
src/main/java/com/spring/shopping/entity/: Order.java  Role.java  User.java
src/main/java/com/spring/shopping/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/spring/shopping/service/: AuthenticationService.java  JwtService.java  LogoutService.java  UserDetailsServiceImpl.java
src/main/java/com/spring/shopping/util/: FastJsonRedisSerializer.java  RedisCache.java  ResponseRestful.java
src/main/resources/: application.properties
src/main/resources/com/spring/shopping/mapper/: OrderMapper.xml  UserMapper.xml
src/test/java/com/spring/shopping/: FastJsonTest.java  PasswordEncoderTest.java  ShoppingApplicationTests.java
